spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/katsudou
spring.datasource.username=root
spring.datasource.password=a123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false